<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Weather App</title>
</head>

<body>
  <div class="wrapper">
    <div class="location">
      <h1 class='location-timezone'>Be sure to allow location to get an accurate reading of your weather!</h1>

    </div>

    <div class="temp">
      <canvas id="icon" width="256" height="128"></canvas>
      <div class="degree-section">
        <h2 class="temp-degrees">9001</h2>
        <span id='forc'>˚F</span>
        
      </div>
      <div class="temp-description">If you're not dead yet, you will be.</div>

      
    </div>
 
  <script src="skycons.js"></script>
  <script src="script.js"></script>
</body>

</html>